<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">


    <EditText
        android:id="@+id/fragment3_et_titulo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#9FA8DA"
        android:ems="10"
        android:hint="@string/ingresa_el_titulo_de_la_pelicula"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fragment3_et_dificultad"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9FA8DA"
        android:ems="10"
        android:hint="5"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/fragment3_bt_categoria"
        app:layout_constraintTop_toBottomOf="@+id/fragment3_bt_categoria" />

    <EditText
        android:id="@+id/fragment3_et_tiempo"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#9FA8DA"
        android:ems="10"
        android:hint="15 min"
        android:inputType="number"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toBottomOf="@+id/fragment3_et_dificultad"
        app:layout_constraintEnd_toEndOf="@+id/fragment3_et_titulo"
        app:layout_constraintTop_toTopOf="@+id/fragment3_et_dificultad" />


    <Button
        android:id="@+id/fragment3_bt_categoria"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Categoria"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/fragment3_et_titulo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragment3_et_titulo"
        app:layout_constraintTop_toBottomOf="@+id/fragment3_et_titulo" />

    <EditText
        android:id="@+id/fragment3_mline_ingregientes"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginTop="140dp"
        android:backgroundTint="#9FA8DA"
        android:ems="10"
        android:gravity="start|top"
        android:hint="ingredientes..."
        android:inputType="textMultiLine"
        android:maxLines="30"
        app:layout_constraintStart_toStartOf="@+id/fragment3_bt_categoria"
        app:layout_constraintTop_toBottomOf="@+id/fragment3_bt_categoria" />

    <EditText
        android:id="@+id/fragment3_mline_descripcion"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#9FA8DA"
        android:ems="10"
        android:gravity="start|top"
        android:hint="pasos a seguir..."
        android:inputType="textMultiLine"
        android:maxLines="30"
        app:layout_constraintStart_toStartOf="@+id/fragment3_mline_ingregientes"
        app:layout_constraintTop_toBottomOf="@+id/fragment3_mline_ingregientes" />

    <TextView
        android:id="@+id/fragment3_tv_labcategoria"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Selecciona categoria"
        app:layout_constraintBottom_toBottomOf="@+id/fragment3_bt_categoria"
        app:layout_constraintEnd_toEndOf="@+id/fragment3_et_titulo"
        app:layout_constraintTop_toTopOf="@+id/fragment3_bt_categoria" />

    <TextView
        android:id="@+id/labeldificultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dificultad (1-10)"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/fragment3_et_dificultad"
        app:layout_constraintStart_toStartOf="@+id/fragment3_et_dificultad"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Tiempo (min)"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/fragment3_et_tiempo"
        app:layout_constraintStart_toStartOf="@+id/fragment3_et_tiempo"
        app:layout_constraintTop_toBottomOf="@+id/fragment3_et_tiempo" />


</androidx.constraintlayout.widget.ConstraintLayout>