<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdFragment">


    <EditText
        android:id="@+id/fragment3_et_titulo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/ingresa_el_titulo_de_la_pelicula"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/fragment3_et_dificultad"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="5"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/fragment3_et_categoria"
        app:layout_constraintTop_toBottomOf="@+id/fragment3_et_categoria" />

    <EditText
        android:id="@+id/fragment3_et_tiempo"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:ems="10"
        android:hint="15 min"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/fragment3_et_dificultad"
        app:layout_constraintTop_toTopOf="@+id/fragment3_et_dificultad" />

    <EditText
        android:id="@+id/fragment3_et_categoria"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Categoria..."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/fragment3_et_titulo"
        app:layout_constraintStart_toStartOf="@+id/fragment3_et_titulo"
        app:layout_constraintTop_toBottomOf="@+id/fragment3_et_titulo" />

<!--    <Button
        android:id="@+id/fragment3_bt_modificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/modificar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/fragment3_bt_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/insertar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment3_bt_eliminar"
        app:layout_constraintStart_toEndOf="@+id/fragment3_bt_modificar" />

    <Button
        android:id="@+id/fragment3_bt_eliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/eliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />-->

    <EditText
        android:id="@+id/fragment3_mline_ingregientes"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:maxLines="30"
        android:gravity="start|top"
        android:hint="ingredientes..."
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/fragment3_et_categoria"
        app:layout_constraintTop_toBottomOf="@+id/fragment3_et_categoria" />

    <EditText
        android:id="@+id/fragment3_mline_descripcion"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:maxLines="30"
        android:ems="10"
        android:gravity="start|top"
        android:hint="pasos a seguir..."
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/fragment3_mline_ingregientes"
        app:layout_constraintTop_toBottomOf="@+id/fragment3_mline_ingregientes" />


</androidx.constraintlayout.widget.ConstraintLayout>